SystemSettings : "{86E953538A28A98D}Configs/Systems/ChimeraSystemsConfig.conf" {
 Systems {
  BotsWorldSystem "{66C86842AC06AA73}" {
   SystemLocation Server
  }
  BotsRespawningSystem "{66CC51A485AAE06D}" {
   SystemLocation Server
  }
 }
}