SCR_MissionHeaderCampaign {
 World "{9E5076D2D67B7294}worlds/EdenMilitaryDefence.ent"
 m_sName "SP Defend Mission"
 m_sAuthor "Clinton"
 m_sDescription "Down and dirty Roffus"
 m_sIcon "{5D519EE07DA1E306}UI/Textures/MissionThumbnails/GM_Eden.edds"
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{E188A17B88D252DB}UI/Textures/MissionLoadingScreens/LoadingScreenSurvival.edds"
 m_sGameMode "#AR-Campaign_GamemodeName"
 m_iPlayerCount 6
 m_iStartingHours 11
 m_iStartingMinutes 30
 m_bCustomBaseWhitelist 1
 m_aCampaignCustomBaseList {
  SCR_CampaignCustomBase "{630EC402D2A14BB6}" {
   m_sBaseName "this_test"
   m_bIsControlPoint 1
   m_bCanBeHQ 1
   m_bDisableWhenUnusedAsHQ 0
  }
 }
}