BehaviorTree "{FE476C7ADC3365EE}AI/BehaviorTrees/Waypoints/CLINTON_WP_Move.bt" {
 Name "AI/BehaviorTrees/Waypoints/CLINTON_WP_Move_Two.bt"
 Nodes {
  RootNode Root {
   Name "Root"
   EditorPos 128.247 -359.745
   Nodes {
    Sequence Sequence {
     Name "Sequence"
     EditorPos 125.422 -212.36
     Nodes {
      SCR_AIGetWaypointParameters "SCR_AI Get Waypoint Parameters" {
       Name "SCR_AI Get Waypoint Parameters"
       EditorPos -1272.144 -3.096
       InPorts {
        SingleInputPortContainer SingleInputPortContainer {
         Port -1
         PortName "WaypointIn"
        }
       }
       OutPorts {
        SingleOutputPortContainer SingleOutputPortContainer {
         Port 0
         PortName "WaypointOut"
        }
        SingleOutputPortContainer SingleOutputPortContainer {
         Port 2
         PortName "Radius"
        }
        SingleOutputPortContainer SingleOutputPortContainer {
         Port -1
         PortName "Origin"
        }
        SingleOutputPortContainer SingleOutputPortContainer {
         Port 1
         PortName "PriorityLevel"
        }
       }
      }
      DecoTestVariable "Test Variable" {
       Name "Test Variable"
       EditorPos -446.035 52.721
       Nodes {
        ForEachChild "For Each Child" {
         Name "For Each Child"
         EditorPos -568.113 345.424
         Nodes {
          SCR_AISendOrder_ReturnToDefault "SCR_AI Send Order_ Return To Default" {
           Name "SCR_AI Send Order_ Return To Default"
           EditorPos -538.268 571.925
           InPorts {
            SingleInputPortContainer SingleInputPortContainer {
             Port 4
             PortName "Receiver"
            }
           }
          }
         }
         InGroup -1
         OutEntity 4
        }
       }
       ForceNodeResult Success
       InVariable 3
       TestType BiggerThanValue
       TestValue "0"
      }
      SCR_AISendGoalMessage_Carpool "SCR_AI Send Goal Message_ Carpool" {
       Name "SCR_AI Send Goal Message_ Carpool"
       EditorPos 138.94 208.984
       InPorts {
        SingleInputPortContainer SingleInputPortContainer {
         Port -1
         PortName "Receiver"
        }
        SingleInputPortContainer SingleInputPortContainer {
         Port 5
         PortName "PriorityLevel"
        }
        SingleInputPortContainer SingleInputPortContainer {
         Port -1
         PortName "IsWaypointRelated"
        }
        SingleInputPortContainer SingleInputPortContainer {
         Port 6
         PortName "FollowEntity"
        }
        SingleInputPortContainer SingleInputPortContainer {
         Port -1
         PortName "MovePosition"
        }
        SingleInputPortContainer SingleInputPortContainer {
         Port -1
         PortName "UseVehicles"
        }
       }
       m_bIsWaypointRelated 1
       m_eMovementType RUN
       m_bUseVehicles 1
      }
      AITaskReturnState "Return State" {
       Name "Return State"
       EditorPos 792.781 77.803
       Result RUNNING
      }
     }
    }
   }
  }
  SCR_AISendGoalMessage_Move "SCR_AI Send Goal Message_ Move" {
   Name "SCR_AI Send Goal Message_ Move"
   EditorPos 469.2 305.9
   InPorts {
    SingleInputPortContainer SingleInputPortContainer {
     Port -1
     PortName "Receiver"
    }
    SingleInputPortContainer SingleInputPortContainer {
     Port 5
     PortName "PriorityLevel"
    }
    SingleInputPortContainer SingleInputPortContainer {
     Port -1
     PortName "IsWaypointRelated"
    }
    SingleInputPortContainer SingleInputPortContainer {
     Port 6
     PortName "FollowEntity"
    }
    SingleInputPortContainer SingleInputPortContainer {
     Port -1
     PortName "MovePosition"
    }
    SingleInputPortContainer SingleInputPortContainer {
     Port -1
     PortName "UseVehicles"
    }
   }
   m_bIsWaypointRelated 1
   m_eMovementType RUN
   m_bUseVehicles 1
  }
 }
 Variables {
  Variable waypointEntity {
   VariableName "waypointEntity"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable priorityLevel {
   VariableName "priorityLevel"
   VariableTypeName "float"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable groupMember {
   VariableName "groupMember"
   VariableTypeName "AIAgent"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable behaviorTree {
   VariableName "behaviorTree"
   VariableTypeName "string"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable entityVehicle {
   VariableName "entityVehicle"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable precisionXZ {
   VariableName "precisionXZ"
   VariableTypeName "float"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable origin {
   VariableName "origin"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable chimeraGroupMember {
   VariableName "chimeraGroupMember"
   VariableTypeName "ChimeraAIAgent"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable cGroupMemberArray {
   VariableName "cGroupMemberArray"
   VariableTypeName "array<AIAgent>"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable completionDistance {
   VariableName "completionDistance"
   VariableTypeName "float"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
 }
 VariablesRefs {
  VariableReference waypointEntity {
   VariableType 0
   EditorPos -922.254 30.965
  }
  VariableReference priorityLevel {
   VariableType 1
   EditorPos -924.021 148.301
  }
  VariableReference precisionXZ {
   VariableType 5
   EditorPos -910 244
  }
  VariableReference priorityLevel {
   VariableType 1
   EditorPos -927.135 359.053
  }
  VariableReference groupMember {
   VariableType 2
   EditorPos -792.859 599.404
  }
  VariableReference priorityLevel {
   VariableType 1
   EditorPos -237.865 369.04
  }
  VariableReference waypointEntity {
   VariableType 0
   EditorPos -180.718 486.2
  }
 }
}