MenuManager {
 MenuPresets {
  MenuPreset CareerProfileMenu {
   Class "myNewLayoutClass"
  }
  MenuPreset SCR_MapsBotsMenuUI {
   Layout "{01C52F2B014A2BAC}MyLayout.layout"
   Class "CLINTON_BotMenuUI"
  }
 }
}