BehaviorTree "{C2D96DE4F1B19B4C}AI/BehaviorTrees/Chimera/Soldier/Carpool.bt" {
 Name "AI/BehaviorTrees/Chimera/Soldier/Carpool.bt"
 Nodes {
  RootNode Root {
   Name "Root"
   EditorPos 3.2 -570.064
   Nodes {
    Sequence Sequence {
     Name "Sequence"
     EditorPos -0.605 -389.646
     Nodes {
      SCR_AIGetCarpoolBehaviorParameters "SCR_AI Get Carpool Behavior Parameters" {
       Name "SCR_AI Get Carpool Behavior Parameters"
       EditorPos -901.754 -40.599
       OutPorts {
        SingleOutputPortContainer SingleOutputPortContainer {
         Port 1
         PortName "Position"
        }
        SingleOutputPortContainer SingleOutputPortContainer {
         Port 0
         PortName "Activity"
        }
        SingleOutputPortContainer SingleOutputPortContainer {
         Port 7
         PortName "Boarding Parameters"
        }
       }
      }
      DecoTestVariable "Test Variable" {
       Name "Test Variable"
       EditorPos -16 -96
       Nodes {
        Selector Selector {
         Name "Selector"
         EditorPos 122.199 147.432
         Nodes {
          CLINTON_AIDecoTestDoCarpoolCondition "CLINTON_AI Deco Test Do Carpool Condition" {
           Name "CLINTON_AI Deco Test Do Carpool Condition"
           EditorPos -154.033 351.922
           Nodes {
            Selector Selector {
             Name "Selector"
             EditorPos 5.292 516.465
             Nodes {
              DecoIsInVehicle "Is In Vehicle" {
               Name "Is In Vehicle"
               EditorPos -223.569 698.082
               Nodes {
                Selector Selector {
                 Name "Selector"
                 EditorPos -294.948 895.441
                 Nodes {
                  CLINTON_AIDecoTestReservedSeatsInVehicleCondition "CLINTON_AI Deco Test Reserved Seats In Vehicle Condition" {
                   Name "CLINTON_AI Deco Test Reserved Seats In Vehicle Condition"
                   EditorPos -793.524 1053.164
                   Nodes {
                    AITaskMove Move {
                     Name "Move"
                     EditorPos -608 1248
                     Group "{660A40F3BDBE319A}"
                     InTargetLocation 26
                    }
                   }
                   InPorts {
                    SingleInputPortContainer SingleInputPortContainer {
                     Port 19
                     PortName "Vehicle"
                    }
                   }
                  }
                  AITaskIdle Idle {
                   Name "Idle"
                   EditorPos -144 1104
                   Group "{6606B9A5074F9BD8}"
                  }
                 }
                }
               }
               VehicleOut 18
              }
              Selector Selector {
               Name "Selector"
               EditorPos 365.97 784.919
               Nodes {
                DecoTestVariable "Test Variable" {
                 Name "Test Variable"
                 EditorPos 150.349 1415.593
                 Nodes {
                  Sequence Sequence {
                   Name "Sequence"
                   EditorPos 114.294 2193.079
                   Nodes {
                    AITaskSetVariable "Set Variable" {
                     Name "Set Variable"
                     EditorPos -595.41 2552.694
                     Group "{660A5D4651B015F7}"
                     SetValue "300.0"
                     OutVariable 6
                    }
                    SCR_AIGetEntityPosition "SCR_AI Get Entity Position" {
                     Name "SCR_AI Get Entity Position"
                     EditorPos -319.054 2516.505
                     InPorts {
                      SingleInputPortContainer SingleInputPortContainer {
                       Port -1
                       PortName "Entity"
                      }
                     }
                     OutPorts {
                      SingleOutputPortContainer SingleOutputPortContainer {
                       Port 20
                       PortName "Position"
                      }
                     }
                    }
                    SCR_AIFindVehicleAIAgent "SCR_AI Find VehicleAI Agent" {
                     Name "SCR_AI Find VehicleAI Agent"
                     EditorPos -159.16 2658.489
                     InPorts {
                      SingleInputPortContainer SingleInputPortContainer {
                       Port 5
                       PortName "OriginIn"
                      }
                      SingleInputPortContainer SingleInputPortContainer {
                       Port 6
                       PortName "RadiusIn"
                      }
                      SingleInputPortContainer SingleInputPortContainer {
                       Port 8
                       PortName "SearchParams"
                      }
                      SingleInputPortContainer SingleInputPortContainer {
                       Port -1
                       PortName "VehicleIn"
                      }
                     }
                     OutPorts {
                      SingleOutputPortContainer SingleOutputPortContainer {
                       Port 4
                       PortName "VehicleOut"
                      }
                      SingleOutputPortContainer SingleOutputPortContainer {
                       Port 12
                       PortName "RoleOut"
                      }
                      SingleOutputPortContainer SingleOutputPortContainer {
                       Port 11
                       PortName "CompartmentOut"
                      }
                     }
                    }
                    AITaskSetVariable "Set Variable" {
                     Name "Set Variable"
                     EditorPos 176 2432
                     SetValue "true"
                     OutVariable 24
                    }
                    Selector Selector {
                     Name "Selector"
                     EditorPos 724.81 2365.13
                     Nodes {
                      DecoTestVariable "Test Variable" {
                       Name "Test Variable"
                       EditorPos 570.176 2597.274
                       Nodes {
                        Sequence Sequence {
                         Name "Sequence"
                         EditorPos 650.975 2782.968
                         Nodes {
                          AITaskSetVariable "Set Variable" {
                           Name "Set Variable"
                           EditorPos 498.094 3036.89
                           Group "{660A5D4651B015F7}"
                           SetValue "true"
                           OutVariable 3
                          }
                          SCR_AISendGoalMessage_GetIn "SCR_AI Send Goal Message_ Get In" {
                           Name "SCR_AI Send Goal Message_ Get In"
                           EditorPos 1021.44 3116.839
                           InPorts {
                            SingleInputPortContainer SingleInputPortContainer {
                             Port -1
                             PortName "Receiver"
                            }
                            SingleInputPortContainer SingleInputPortContainer {
                             Port -1
                             PortName "PriorityLevel"
                            }
                            SingleInputPortContainer SingleInputPortContainer {
                             Port -1
                             PortName "IsWaypointRelated"
                            }
                            SingleInputPortContainer SingleInputPortContainer {
                             Port 9
                             PortName "VehicleEntity"
                            }
                            SingleInputPortContainer SingleInputPortContainer {
                             Port 10
                             PortName "BoardingParams"
                            }
                            SingleInputPortContainer SingleInputPortContainer {
                             Port 13
                             PortName "RoleInVehicle"
                            }
                            SingleInputPortContainer SingleInputPortContainer {
                             Port 14
                             PortName "CompartmentSlot"
                            }
                           }
                          }
                         }
                        }
                       }
                       InVariable 17
                      }
                      AITaskMove Move {
                       Name "Move"
                       EditorPos 1080.34 2594.404
                       Group "{660A40F3BDBE319A}"
                       InTargetLocation 28
                      }
                     }
                    }
                   }
                   Group "{660A5D4651B015F7}"
                  }
                 }
                 NegativeCondition 1
                 InVariable 23
                }
                AITaskMove Move {
                 Name "Move"
                 EditorPos 592 976
                 Group "{660A40F3BDBE319A}"
                 InTargetLocation 27
                }
               }
              }
             }
             Group "{6606B9A51527C989}"
            }
           }
           InPorts {
            SingleInputPortContainer SingleInputPortContainer {
             Port 15
             PortName "Position"
            }
           }
           Group "{6606B9A51527C989}"
          }
          AITaskSetVariable "Set Variable" {
           Name "Set Variable"
           EditorPos 327.162 420.374
           SetValue "true"
           OutVariable 29
          }
         }
        }
       }
       NegativeCondition 1
       InVariable 16
      }
      Sequence Sequence {
       Name "Sequence"
       EditorPos 506.199 -128.638
       Nodes {
        AITaskMove Move {
         Name "Move"
         EditorPos 678.23 257.825
         Group "{660A40F3BDBE319A}"
         InTargetLocation 25
        }
        SCR_AICompleteAction "SCR_AI Complete Action" {
         Name "SCR_AI Complete Action"
         EditorPos 895.332 96.542
        }
       }
      }
     }
    }
   }
  }
  SCR_AIFindAvailableVehicle "SCR_AI Find Available Vehicle" {
   Name "SCR_AI Find Available Vehicle"
   EditorPos -160 2848
   InPorts {
    SingleInputPortContainer SingleInputPortContainer {
     Port -1
     PortName "OriginIn"
    }
    SingleInputPortContainer SingleInputPortContainer {
     Port -1
     PortName "RadiusIn"
    }
    SingleInputPortContainer SingleInputPortContainer {
     Port -1
     PortName "SearchParams"
    }
    SingleInputPortContainer SingleInputPortContainer {
     Port -1
     PortName "VehicleIn"
    }
   }
   OutPorts {
    SingleOutputPortContainer SingleOutputPortContainer {
     Port -1
     PortName "VehicleOut"
    }
    SingleOutputPortContainer SingleOutputPortContainer {
     Port -1
     PortName "RoleOut"
    }
    SingleOutputPortContainer SingleOutputPortContainer {
     Port -1
     PortName "CompartmentOut"
    }
   }
   Group "{660A5D4651B015F7}"
  }
  DecoTestVariable "Test Variable" {
   Name "Search for Nearby Cars"
   EditorPos 1145.092 1708.562
   Group "{6624B188FD97A71B}"
   NegativeCondition 1
   InVariable 22
  }
  DecoTestVariable "Test Variable" {
   Name "Search for Nearby Cars"
   EditorPos 1712.751 1707.119
   Nodes {
    Repeater Repeater {
     Name "Repeater"
     EditorPos 1738.755 1953.843
     Nodes {
      Selector Selector {
       Name "Selector"
       EditorPos 1739.671 2083.672
       Nodes {
        AITaskIdle Idle {
         Name "Idle"
         EditorPos 1662.151 2253.885
         Group "{66289A2AAFF0FD8C}"
         Period 20
        }
       }
       Group "{66289A2AAFF0FD8C}"
      }
     }
     Group "{66289A2AAFF0FD8C}"
    }
   }
   Group "{66289A2AAFF0FD8C}"
   NegativeCondition 1
   ForceNodeResult Success
   AbortType AbortChildrenBranch
   InVariable 2
   TestType EqualsValue
   TestValue "true"
  }
 }
 Variables {
  BtVariableObject activity {
   Flags 0
   Desc "SCR_AIActivityBase"
  }
  BtVariableVector movePosition {
   Flags 0
   Desc "vector"
  }
  BtVariableBool vehicleFound {
   Flags 0
   Desc "bool"
  }
  BtVariableEntity vehicle {
   Flags 0
   Desc "IEntity"
  }
  BtVariableVector agentPosition {
   Flags 0
   Desc "vector"
  }
  BtVariableScalar radius {
   Flags 0
   Desc "float"
  }
  BtVariableObject boardingParams {
   Flags 0
   Desc "SCR_AIBoardingParameters"
  }
  BtVariableObject compSlot {
   Flags 0
   Desc "BaseCompartmentSlot"
  }
  BtVariableInteger roleInVehicle {
   Flags 0
   Desc "int"
  }
  BtVariableBool skip {
   Flags 0
   Desc "bool"
  }
  BtVariableEntity testingVehicle {
   Flags 0
   Desc "IEntity"
  }
  BtVariableBool tester {
   Flags 0
   Desc "bool"
  }
 }
 VariablesRefs {
  VariableReference activity {
   VariableType 0
   EditorPos -512 32
  }
  VariableReference movePosition {
   VariableType 1
   EditorPos -512 -48
  }
  VariableReference vehicleFound {
   VariableType 2
   EditorPos 1483.928 1832.173
   Group "{66289A2AAFF0FD8C}"
  }
  VariableReference vehicleFound {
   VariableType 2
   EditorPos 720 3104
   Group "{660A5D4651B015F7}"
  }
  VariableReference vehicle {
   VariableType 3
   EditorPos 112 2672
   Group "{660A5D4651B015F7}"
  }
  VariableReference agentPosition {
   VariableType 4
   EditorPos -428.947 2747.332
   Group "{660A5D4651B015F7}"
  }
  VariableReference radius {
   VariableType 5
   EditorPos -368 2656
   Group "{660A5D4651B015F7}"
  }
  VariableReference boardingParams {
   VariableType 6
   EditorPos -512 112
  }
  VariableReference boardingParams {
   VariableType 6
   EditorPos -464 2832
   Group "{660A5D4651B015F7}"
  }
  VariableReference vehicle {
   VariableType 3
   EditorPos 816 3248
  }
  VariableReference boardingParams {
   VariableType 6
   EditorPos 736 3328
  }
  VariableReference compSlot {
   VariableType 7
   EditorPos 112 2832
  }
  VariableReference roleInVehicle {
   VariableType 8
   EditorPos 112 2752
  }
  VariableReference roleInVehicle {
   VariableType 8
   EditorPos 800 3408
  }
  VariableReference compSlot {
   VariableType 7
   EditorPos 784 3488
  }
  VariableReference movePosition {
   VariableType 1
   EditorPos -493.998 387.335
  }
  VariableReference skip {
   VariableType 9
   EditorPos -144 -16
  }
  VariableReference vehicle {
   VariableType 3
   EditorPos 400 2672
  }
  VariableReference testingVehicle {
   VariableType 10
   EditorPos 32 752
  }
  VariableReference testingVehicle {
   VariableType 10
   EditorPos -1008 1104
  }
  VariableReference agentPosition {
   VariableType 4
   EditorPos -64 2560
  }
  VariableReference vehicleFound {
   VariableType 2
   EditorPos 916.269 1832.747
   Group "{6624B188FD97A71B}"
  }
  VariableReference vehicle {
   VariableType 3
   EditorPos 901.551 1734.728
   Group "{6624B188FD97A71B}"
  }
  VariableReference tester {
   VariableType 11
   EditorPos -6.121 1499.376
  }
  VariableReference tester {
   VariableType 11
   EditorPos 384 2512
  }
  VariableReference movePosition {
   VariableType 1
   EditorPos 464 320
  }
  VariableReference movePosition {
   VariableType 1
   EditorPos -832 1296
  }
  VariableReference movePosition {
   VariableType 1
   EditorPos 384 1024
  }
  VariableReference movePosition {
   VariableType 1
   EditorPos 864 2640
  }
  VariableReference skip {
   VariableType 9
   EditorPos 544 496
  }
 }
 Groups {
  BTGroup "{66289A2AAFF0FD8C}" {
   Name "Repeater"
   Color 0.6 0.6 0.6 0.251
  }
  BTGroup "{6606B9A51527C989}" {
   Name "If close skip finding vehicles"
   Color 0.6 0.6 0.6 0.251
  }
  BTGroup "{660A5D4651B015F7}" {
   Name "Find Car"
   Color 0.6 0.6 0.6 0.251
  }
  BTGroup "{6624B188FD97A71B}" {
   Name "Can we leverage multiple runs"
   Color 0.6 0.6 0.6 0.251
  }
 }
}